  .data
  .globl n_1
n_1:
  .word 0
  .text
  .globl bubblesort
bubblesort:
  addi  sp, sp, -112
entry_bubblesort:
  sw    a0, 0(sp)
  sw    x0, 4(sp)
  j     while_head2
while_head2:
  la    t0, n_1
  li    t1, 1
  sub   t1, t0, t1
  sw    t1, 12(sp)
  lw    t0, 4(sp)
  lw    t1, 12(sp)
  slt   t2, t0, t1
  sw    t2, 16(sp)
  lw    t0, 16(sp)
  bnez  t0, while_body2_0
  j     while_end2
while_body2_0:
  sw    x0, 8(sp)
  j     while_head1
while_end2:
  xor   a0, x0, x0
  addi  sp, sp, 112
  ret
while_head1:
  la    t0, n_1
  lw    t1, 4(sp)
  sub   t2, t0, t1
  sw    t2, 20(sp)
  lw    t0, 20(sp)
  li    t1, 1
  sub   t1, t0, t1
  sw    t1, 24(sp)
  lw    t0, 8(sp)
  lw    t1, 24(sp)
  slt   t2, t0, t1
  sw    t2, 28(sp)
  lw    t0, 28(sp)
  bnez  t0, while_body1_0
  j     while_end1
while_body1_0:
  lw    t1, 0(sp)
  lw    t2, 8(sp)
GETPTR
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 32(sp)
  lw    t0, 32(sp)
  lw    t1, 0(t0)
  sw    t1, 36(sp)
  lw    t0, 8(sp)
  li    t1, 1
  add   t1, t0, t1
  sw    t1, 40(sp)
  lw    t1, 0(sp)
  lw    t2, 40(sp)
GETPTR
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 44(sp)
  lw    t0, 44(sp)
  lw    t1, 0(t0)
  sw    t1, 48(sp)
  lw    t0, 36(sp)
  lw    t1, 48(sp)
  sgt   t2, t0, t1
  sw    t2, 52(sp)
  lw    t0, 52(sp)
  bnez  t0, then0
  j     endif0
while_end1:
  lw    t0, 4(sp)
  li    t1, 1
  add   t1, t0, t1
  sw    t1, 56(sp)
  lw    t0, 56(sp)
  sw    t0, 4(sp)
  j     while_head2
then0:
  lw    t0, 8(sp)
  li    t1, 1
  add   t1, t0, t1
  sw    t1, 64(sp)
  lw    t1, 0(sp)
  lw    t2, 64(sp)
GETPTR
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 68(sp)
  lw    t0, 68(sp)
  lw    t1, 0(t0)
  sw    t1, 72(sp)
  lw    t0, 72(sp)
  sw    t0, 60(sp)
  lw    t0, 8(sp)
  li    t1, 1
  add   t1, t0, t1
  sw    t1, 76(sp)
  lw    t1, 0(sp)
  lw    t2, 76(sp)
GETPTR
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 80(sp)
  lw    t1, 0(sp)
  lw    t2, 8(sp)
GETPTR
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 84(sp)
  lw    t0, 84(sp)
  lw    t1, 0(t0)
  sw    t1, 88(sp)
  lw    t0, 88(sp)
  lw    t1, 80(sp)
  sw    t0, 0(t1)
  lw    t1, 0(sp)
  lw    t2, 8(sp)
GETPTR
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 92(sp)
  lw    t0, 60(sp)
  lw    t1, 92(sp)
  sw    t0, 0(t1)
  j     endif0
endif0:
  lw    t0, 8(sp)
  li    t1, 1
  add   t1, t0, t1
  sw    t1, 96(sp)
  lw    t0, 96(sp)
  sw    t0, 8(sp)
  j     while_head1

  .text
  .globl main
main:
  addi  sp, sp, -128
  sw    ra, 124(sp)
entry_main:
  li    t0, 10
  la    t1, n_1
  sw    t0, 0(t1)
  addi  t0, sp, 44
  addi  t1, sp, 4
br_0_zeroinit:
  sw    x0, 0(t1)
  addi  t1, t1, 4
  xor   t2, t1, t0
  bnez  t2, br_0_zeroinit
  addi  t1, sp, 4
  li    t0, 4
  mul   t0, t0, x0
  add   t0, t0, t1
  sw    t0, 44(sp)
  li    t0, 4
  lw    t1, 44(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 1
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 48(sp)
  li    t0, 3
  lw    t1, 48(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 2
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 52(sp)
  li    t0, 9
  lw    t1, 52(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 3
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 56(sp)
  li    t0, 2
  lw    t1, 56(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 4
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 60(sp)
  lw    t0, 60(sp)
  sw    x0, 0(t0)
  addi  t1, sp, 4
  li    t2, 5
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 64(sp)
  li    t0, 1
  lw    t1, 64(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 6
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 68(sp)
  li    t0, 6
  lw    t1, 68(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 7
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 72(sp)
  li    t0, 5
  lw    t1, 72(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 8
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 76(sp)
  li    t0, 7
  lw    t1, 76(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t2, 9
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 80(sp)
  li    t0, 8
  lw    t1, 80(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 4
  li    t0, 4
  mul   t0, t0, x0
  add   t0, t0, t1
  sw    t0, 88(sp)
  lw    a0, 88(sp)
  call  bubblesort
  sw    a0, 92(sp)
  lw    t0, 92(sp)
  sw    t0, 84(sp)
  j     while_head3
while_head3:
  lw    t0, 84(sp)
  la    t1, n_1
  slt   t2, t0, t1
  sw    t2, 96(sp)
  lw    t0, 96(sp)
  bnez  t0, while_body3_0
  j     while_end3
while_body3_0:
  addi  t1, sp, 4
  lw    t2, 84(sp)
  li    t0, 4
  mul   t0, t0, t2
  add   t0, t0, t1
  sw    t0, 104(sp)
  lw    t0, 104(sp)
  lw    t1, 0(t0)
  sw    t1, 108(sp)
  lw    t0, 108(sp)
  sw    t0, 100(sp)
  lw    a0, 100(sp)
  call  putint
  li    t0, 10
  sw    t0, 100(sp)
  lw    a0, 100(sp)
  call  putch
  lw    t0, 84(sp)
  li    t1, 1
  add   t1, t0, t1
  sw    t1, 112(sp)
  lw    t0, 112(sp)
  sw    t0, 84(sp)
  j     while_head3
while_end3:
  xor   a0, x0, x0
  lw    ra, 124(sp)
  addi  sp, sp, 128
  ret

