  .data
  .globl arr_1
arr_1:
  .zero 262144
  .text
  .globl main
main:
  addi  sp, sp, -16400
entry_main:
  addi  t0, sp, 16384
  addi  t1, sp, 0
br_0_zeroinit:
  sw    x0, 0(t1)
  addi  t1, t1, 4
  xor   t2, t1, t0
  bnez  t2, br_0_zeroinit
  addi  t1, sp, 0
  li    t0, 4
  mul   t0, t0, x0
  add   t0, t0, t1
  sw    t0, 16384(sp)
  li    t0, 1
  lw    t1, 16384(sp)
  sw    t0, 0(t1)
  addi  t1, sp, 0
  li    t0, 4
  mul   t0, t0, x0
  add   t0, t0, t1
  sw    t0, 16388(sp)
  lw    t0, 16388(sp)
  lw    t1, 0(t0)
  sw    t1, 16392(sp)
  lw    t0, 16392(sp)
  xor   a0, t0, x0
  addi  sp, sp, 16400
  ret

